{application, quicer,
 [{description, "msquic nif binding"},
  {vsn, "git"},
  {registered, []},
  {applications,
   [kernel,
    stdlib
   ]},
  {mod, {quicer_app, []}},
  {env,[]},
  {modules, [ quicer
            , quicer_app
            , quicer_listener
            , quicer_listener_sup
            , quicer_conn_acceptor
            , quicer_conn_acceptor_sup
            , quicer_server_conn_callback
            , quicer_server_stream_callback
            , quicer_stream
            , quicer_sup
            , quicer_nif]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
